// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INITIA            3003
//	TRANS             300A
//	LOOP_M            301C
//	DONE_MAP          3020
//	Mapping           302A
//	MULTI             3031
//	EXTRA             3041
//	NEXT              3045
//	BACKTRACK         304A
//	TIME              3051
//	NO_CALL           3056
//	PUSH              3072
//	R1_CL             3087
//	R1_TRAN           3088
//	R2_TRAN           3089
//	R5_TRAN           308A
//	R6_MAP            308B
//	R1_MAP            308C
//	R2_MAP            308D
//	R0_MAP            308E
//	R1_PRINT          308F
//	R5_LOOP           3090
//	R6_TIME           3091
//	R1_TIME           3092
//	R2_TIME           3093
//	V_LINE            3094
//	N_LINE            3095
//	FIVE              3096
//	LING              3097
//	EIGHTY            3098
//	FOURK             3099
//	FIVEK             309A
//	SIXK              309B
//	BASE              309C
//	FIFTEEN           309D
//	DONE_TRANS        309E
//	DONE_COL          30B8
//	COLUMN            30BD
//	PT                30C4
//	DONE_NU           30C6
//	CONFLICT          30CE
//	WRONG_SLOT        30D3
//	NOT_COMP          30D8
//	DONE              30DB
//	NUL               30DC
//	MON               30DD
//	TUE               30E1
//	WED               30E5
//	THU               30E9
//	FRI               30ED
//	CONF              30F1
//	WRONG             3114
//	FAIL              3132
//	PRINT_SLOT        315B
//	MORE_THAN_TWO     316E
//	MORE_THAN_XII     317D
//	RECOVER           3189
//	SV_R0             318E
//	SV_R1             318F
//	SV_R2             3190
//	SV_R7             3191
//	ZERO              3192
//	ONE               3193
//	TWO               3194
//	COLON             3195
//	Z_TO_S            3196
//	T_TO_Z            3197
//	O_TO_Z            3198
//	SPACE             3199
//	PRINT_CENTERED    319A
//	LOOP              31A3
//	DONE_LENGTH       31AA
//	DIVIDE            31AF
//	DONE_DIVIDE       31B3
//	LEFT              31B7
//	PRINT_STRING      31BC
//	RIGHT_SPACE       31BF
//	RIGHT             31BF
//	MORE_THAN_SIX     31C4
//	PRINT             31C5
//	RECOVER_CT        31CB
//	SVR0_CT           31D3
//	SVR1_CT           31D4
//	SVR2_CT           31D5
//	SVR3_CT           31D6
//	SVR4_CT           31D7
//	SVR5_CT           31D8
//	SVR7_CT           31D9
//	SPACE_CT          31DA
//	SUB_CHECK         31DB
//	LOOP_SUB          31E3
//	DONE_MAP_SUB      31E7
//	Mapping_SUB       31EC
//	MULTI_SUB         31F3
//	FAIL_S            3201
//	DONE_SUB          3207
//	DONE_F            320D
//	FIVE_SUB          320F
//	FOUR_SUB          3210
//	R1_SUB            3211
//	R2_SUB            3212
//	R5_SUB            3213
//	R7_SUB            3214
//	R6_MAP_S          3215
//	R1_MAP_S          3216
//	R2_MAP_S          3217
//	R0_MAP_S          3218
//	R5_ST             3219
//	R5_LOOP_S         321A
//	SUB_STORE         321B
//	LOOP_ST           3223
//	DONE_MAP_ST       3227
//	Mapping_ST        322C
//	MULTI_ST          3233
//	DONE_ST           3241

