// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INITIA            3003
//	TRANS             300A
//	LOOP_M            301C
//	DONE_MAP          3020
//	Mapping           302A
//	MULTI             3031
//	DONE_TRANS        3041
//	DONE_COL          305B
//	COLUMN            3060
//	PT                3067
//	DONE_NU           3069
//	CONFLICT          3071
//	WRONG_SLOT        3076
//	DONE              307B
//	NUL               307C
//	MON               307D
//	TUE               3081
//	WED               3085
//	THU               3089
//	FRI               308D
//	CONF              3091
//	WRONG             30B4
//	R1_TRAN           30D2
//	R2_TRAN           30D3
//	R5_TRAN           30D4
//	R6_MAP            30D5
//	R1_MAP            30D6
//	R2_MAP            30D7
//	R0_MAP            30D8
//	R1_PRINT          30D9
//	R5_LOOP           30DA
//	V_LINE            30DB
//	N_LINE            30DC
//	FIVE              30DD
//	LING              30DE
//	EIGHTY            30DF
//	FOURK             30E0
//	FIVEK             30E1
//	PRINT_SLOT        30E2
//	MORE_THAN_TWO     30F5
//	MORE_THAN_XII     3104
//	RECOVER           3110
//	SV_R0             3115
//	SV_R1             3116
//	SV_R2             3117
//	SV_R7             3118
//	ZERO              3119
//	ONE               311A
//	TWO               311B
//	COLON             311C
//	Z_TO_S            311D
//	T_TO_Z            311E
//	O_TO_Z            311F
//	SPACE             3120
//	PRINT_CENTERED    3121
//	LOOP              312A
//	DONE_LENGTH       3131
//	DIVIDE            3136
//	DONE_DIVIDE       313A
//	LEFT              313E
//	PRINT_STRING      3143
//	RIGHT_SPACE       3146
//	RIGHT             3146
//	MORE_THAN_SIX     314B
//	PRINT             314C
//	RECOVER_CT        3152
//	SVR0_CT           315A
//	SVR1_CT           315B
//	SVR2_CT           315C
//	SVR3_CT           315D
//	SVR4_CT           315E
//	SVR5_CT           315F
//	SVR7_CT           3160
//	SPACE_CT          3161

