;---------------------------------------------------------------------------
; 
; WARNING!  This code was produced automatically using the ECE190 C compiler
; (MP5 in the Spring 2008 semester).  If you choose to modify it by hand,
; be aware that you WILL LOSE such changes when the code is recompiled.
;
; Student-generated code is marked as "STUDENT CODE."
;
;---------------------------------------------------------------------------

	.ORIG x3000

BOGUSFP
	LD	R4,GDPTR
	LEA	R5,BOGUSFP
	LD	R6,SPTR
	JSR	MAIN
	LEA	R0,OUTPREFIX
	PUTS
	LDR	R0,R6,#0
	ADD	R6,R6,#1
	LD	R1,PNPTR
	JSRR	R1
	AND	R0,R0,#0
	ADD	R0,R0,#10
	OUT
	HALT

GDPTR	.FILL GLOBDATA
SPTR	.FILL STACK
PNPTR	.FILL PRINT_NUM
OUTPREFIX	.STRINGZ "main returned "

MAIN	ADD	R6,R6,#-3
	STR	R5,R6,#0
	STR	R7,R6,#1
	ADD	R5,R6,#-1

;---------------------------------------------------------------------------
; local variable space allocation
;---------------------------------------------------------------------------

	ADD R6,R6,#-7

;---------------------------------------------------------------------------
; R0...R3 are callee-saved
;---------------------------------------------------------------------------

	ADD	R6,R6,#-4
	STR	R0,R6,#0	; save R0...R3
	STR	R1,R6,#1
	STR	R2,R6,#2
	STR	R3,R6,#3
	
;---------------------------------------------------------------------------
; STUDENT CODE STARTS HERE (after the symbol table)
;---------------------------------------------------------------------------

;                piles[3]        global          offset=+0
;                 seed           local to main   offset=+0
;                    i           local to main   offset=-1
;                    j           local to main   offset=-2
;                 done           local to main   offset=-3
;            choice_ok           local to main   offset=-4
;                 pnum           local to main   offset=-5
;                  amt           local to main   offset=-6
	LEA R0, LBL2
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL3
LBL2
	.STRINGZ "Please type a number: "
LBL3
	LD R0, LBL4
	JSRR R0
	BRnzp LBL5
LBL4
	.FILL PRINTF
LBL5
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R6, R6, #1
	ADD R6, R6, #-1
	STR R0, R6, #0
	ADD R6, R6, #1
	LD R0, LBL11
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL12
LBL11
	.FILL #1
LBL12
	ADD R0, R5, #0
	ADD R6, R6, #-1
	STR R0, R6, #0
	LEA R0, LBL13
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL14
LBL13
	.STRINGZ "%d"
LBL14
	LD R0, LBL15
	JSRR R0
	BRnzp LBL16
LBL15
	.FILL SCANF
LBL16
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R6, R6, #2
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R1,R6,#0
	LDR R0,R6,#1
	ADD R6,R6,#2
	AND R2,R2,#0
	NOT R1,R1
	ADD R1,R1,#1
	ADD R0,R0,R1
	BRz LBL10
	ADD R2,R2,#1
LBL10
	ADD R6,R6,#-1
	STR R2,R6,#0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRnp LBL6
	LD R3, LBL8
	JMP R3
LBL8
	.FILL LBL7
LBL6
	LEA R0, LBL17
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL18
LBL17
	.STRINGZ "That's not a number!\n"
LBL18
	LD R0, LBL19
	JSRR R0
	BRnzp LBL20
LBL19
	.FILL PRINTF
LBL20
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R6, R6, #1
	ADD R6, R6, #-1
	STR R0, R6, #0
	ADD R6, R6, #1
	LD R0, LBL21
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL22
LBL21
	.FILL #3
LBL22
	LDR R0, R6, #0
	ADD R6, R6, #1
	STR R0, R5, #3
	;  LBL24
	LD R3,LBL23
	JMP R3
LBL23
	.FILL LBL1
LBL24
	;  LBL26
	LD R3,LBL25
	JMP R3
LBL25
	.FILL LBL9
LBL26
LBL7
LBL9
	LDR R0, R5, #0
	ADD R6, R6, #-1
	STR R0, R6, #0
	LD R0, LBL27
	JSRR R0
	BRnzp LBL28
LBL27
	.FILL SRAND
LBL28
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R6, R6, #1
	ADD R6, R6, #-1
	STR R0, R6, #0
	ADD R6, R6, #1
	LD R0, LBL33
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL34
LBL33
	.FILL #0
LBL34
	ADD R0, R5, #-1
	LDR R1, R6, #0
	STR R1, R0, #0
	ADD R6, R6, #1
LBL29
	LD R0, LBL36
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL37
LBL36
	.FILL #3
LBL37
	LDR R0, R5, #-1
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R1,R6,#0
	LDR R0,R6,#1
	ADD R6,R6,#2
	AND R2,R2,#0
	NOT R1,R1
	ADD R1,R1,#1
	ADD R0,R0,R1
	BRnz LBL35
	ADD R2,R2,#1
LBL35
	ADD R6,R6,#-1
	STR R2,R6,#0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRnp LBL30
	LD R3, LBL32
	JMP R3
LBL32
	.FILL LBL31
LBL30
	LD R0, LBL38
	JSRR R0
	BRnzp LBL39
LBL38
	.FILL RAND
LBL39
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R6, R6, #0
	ADD R6, R6, #-1
	STR R0, R6, #0
	LD R0, LBL40
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL41
LBL40
	.FILL #10
LBL41
	LDR R1, R6, #0
	ADD R6, R6, #1
	LDR R0, R6, #0
	ADD R6, R6, #1
	LD R2, LBL42
	JSRR R2
	BRnzp LBL43
LBL42
	.FILL MODULUS
LBL43
	ADD R6, R6, #-1
	STR R0, R6, #0
	LD R0, LBL44
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL45
LBL44
	.FILL #5
LBL45
	LDR R0, R6, #0
	ADD R6, R6, #1
	LDR R1, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, R1
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R0, R5, #-1
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R2, R6, #0
	ADD R6, R6, #1
	ADD R0, R4, #0
	ADD R0, R0, R2
	LDR R1, R6, #0
	STR R1, R0, #0
	ADD R6, R6, #1
	ADD R0, R5, #-1
	LDR R1, R0, #0
	ADD R2, R1, #1
	STR R2, R0, #0
	ADD R6, R6, #-1
	STR R1, R6, #0
	ADD R6, R6, #1
	;  LBL47
	LD R3,LBL46
	JMP R3
LBL46
	.FILL LBL29
LBL47
LBL31
	LD R0, LBL52
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL53
LBL52
	.FILL #0
LBL53
	ADD R0, R5, #-3
	LDR R1, R6, #0
	STR R1, R0, #0
	ADD R6, R6, #1
LBL48
	LD R0, LBL55
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL56
LBL55
	.FILL #0
LBL56
	LDR R0, R5, #-3
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R1,R6,#0
	LDR R0,R6,#1
	ADD R6,R6,#2
	AND R2,R2,#0
	NOT R1,R1
	ADD R1,R1,#1
	ADD R0,R0,R1
	BRnp LBL54
	ADD R2,R2,#1
LBL54
	ADD R6,R6,#-1
	STR R2,R6,#0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRnp LBL49
	LD R3, LBL51
	JMP R3
LBL51
	.FILL LBL50
LBL49
	LD R0, LBL61
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL62
LBL61
	.FILL #0
LBL62
	ADD R0, R5, #-1
	LDR R1, R6, #0
	STR R1, R0, #0
	ADD R6, R6, #1
LBL57
	LD R0, LBL64
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL65
LBL64
	.FILL #3
LBL65
	LDR R0, R5, #-1
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R1,R6,#0
	LDR R0,R6,#1
	ADD R6,R6,#2
	AND R2,R2,#0
	NOT R1,R1
	ADD R1,R1,#1
	ADD R0,R0,R1
	BRnz LBL63
	ADD R2,R2,#1
LBL63
	ADD R6,R6,#-1
	STR R2,R6,#0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRnp LBL58
	LD R3, LBL60
	JMP R3
LBL60
	.FILL LBL59
LBL58
	LDR R0, R5, #-1
	ADD R6, R6, #-1
	STR R0, R6, #0
	LD R0, LBL66
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL67
LBL66
	.FILL #1
LBL67
	LDR R0, R6, #0
	ADD R6, R6, #1
	LDR R1, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, R1
	ADD R6, R6, #-1
	STR R0, R6, #0
	LEA R0, LBL68
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL69
LBL68
	.STRINGZ "Pile %d: "
LBL69
	LD R0, LBL70
	JSRR R0
	BRnzp LBL71
LBL70
	.FILL PRINTF
LBL71
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R6, R6, #2
	ADD R6, R6, #-1
	STR R0, R6, #0
	ADD R6, R6, #1
	LD R0, LBL76
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL77
LBL76
	.FILL #0
LBL77
	ADD R0, R5, #-2
	LDR R1, R6, #0
	STR R1, R0, #0
	ADD R6, R6, #1
LBL72
	LDR R0, R5, #-1
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R1, R4, #0
	ADD R0, R0, R1
	LDR R2, R0, #0
	ADD R6, R6, #-1
	STR R2, R6, #0
	LDR R0, R5, #-2
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R1,R6,#0
	LDR R0,R6,#1
	ADD R6,R6,#2
	AND R2,R2,#0
	NOT R1,R1
	ADD R1,R1,#1
	ADD R0,R0,R1
	BRnz LBL78
	ADD R2,R2,#1
LBL78
	ADD R6,R6,#-1
	STR R2,R6,#0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRnp LBL73
	LD R3, LBL75
	JMP R3
LBL75
	.FILL LBL74
LBL73
	LEA R0, LBL79
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL80
LBL79
	.STRINGZ "*"
LBL80
	LD R0, LBL81
	JSRR R0
	BRnzp LBL82
LBL81
	.FILL PRINTF
LBL82
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R6, R6, #1
	ADD R6, R6, #-1
	STR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R5, #-2
	LDR R1, R0, #0
	ADD R2, R1, #1
	STR R2, R0, #0
	ADD R6, R6, #-1
	STR R1, R6, #0
	ADD R6, R6, #1
	;  LBL84
	LD R3,LBL83
	JMP R3
LBL83
	.FILL LBL72
LBL84
LBL74
	LEA R0, LBL85
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL86
LBL85
	.STRINGZ "\n"
LBL86
	LD R0, LBL87
	JSRR R0
	BRnzp LBL88
LBL87
	.FILL PRINTF
LBL88
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R6, R6, #1
	ADD R6, R6, #-1
	STR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R5, #-1
	LDR R1, R0, #0
	ADD R2, R1, #1
	STR R2, R0, #0
	ADD R6, R6, #-1
	STR R1, R6, #0
	ADD R6, R6, #1
	;  LBL90
	LD R3,LBL89
	JMP R3
LBL89
	.FILL LBL57
LBL90
LBL59
	LD R0, LBL95
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL96
LBL95
	.FILL #0
LBL96
	ADD R0, R5, #-4
	LDR R1, R6, #0
	STR R1, R0, #0
	ADD R6, R6, #1
LBL91
	LD R0, LBL98
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL99
LBL98
	.FILL #0
LBL99
	LDR R0, R5, #-4
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R1,R6,#0
	LDR R0,R6,#1
	ADD R6,R6,#2
	AND R2,R2,#0
	NOT R1,R1
	ADD R1,R1,#1
	ADD R0,R0,R1
	BRnp LBL97
	ADD R2,R2,#1
LBL97
	ADD R6,R6,#-1
	STR R2,R6,#0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRnp LBL92
	LD R3, LBL94
	JMP R3
LBL94
	.FILL LBL93
LBL92
	LEA R0, LBL100
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL101
LBL100
	.STRINGZ "From which pile will you take sticks? "
LBL101
	LD R0, LBL102
	JSRR R0
	BRnzp LBL103
LBL102
	.FILL PRINTF
LBL103
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R6, R6, #1
	ADD R6, R6, #-1
	STR R0, R6, #0
	ADD R6, R6, #1
	LD R0, LBL118
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL119
LBL118
	.FILL #1
LBL119
	ADD R0, R5, #-5
	ADD R6, R6, #-1
	STR R0, R6, #0
	LEA R0, LBL120
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL121
LBL120
	.STRINGZ "%d"
LBL121
	LD R0, LBL122
	JSRR R0
	BRnzp LBL123
LBL122
	.FILL SCANF
LBL123
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R6, R6, #2
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R1,R6,#0
	LDR R0,R6,#1
	ADD R6,R6,#2
	AND R2,R2,#0
	NOT R1,R1
	ADD R1,R1,#1
	ADD R0,R0,R1
	BRz LBL117
	ADD R2,R2,#1
LBL117
	ADD R6,R6,#-1
	STR R2,R6,#0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRz LBL115
	;  LBL125
	LD R3,LBL124
	JMP R3
LBL124
	.FILL LBL114
LBL125
LBL115
	LD R0, LBL127
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL128
LBL127
	.FILL #1
LBL128
	LDR R0, R5, #-5
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R1,R6,#0
	LDR R0,R6,#1
	ADD R6,R6,#2
	AND R2,R2,#0
	NOT R1,R1
	ADD R1,R1,#1
	ADD R0,R0,R1
	BRnz LBL126
	ADD R2,R2,#1
LBL126
	ADD R6,R6,#-1
	STR R2,R6,#0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRz LBL114
	AND R1, R1, #0
	ADD R1, R1, #1
	BRnzp LBL116
LBL114
	AND R1, R1, #0
LBL116
	ADD R6, R6, #-1
	STR R1, R6, #0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRz LBL112
	;  LBL130
	LD R3,LBL129
	JMP R3
LBL129
	.FILL LBL111
LBL130
LBL112
	LD R0, LBL132
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL133
LBL132
	.FILL #3
LBL133
	LDR R0, R5, #-5
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R1,R6,#0
	LDR R0,R6,#1
	ADD R6,R6,#2
	AND R2,R2,#0
	NOT R1,R1
	ADD R1,R1,#1
	ADD R0,R0,R1
	BRzp LBL131
	ADD R2,R2,#1
LBL131
	ADD R6,R6,#-1
	STR R2,R6,#0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRz LBL111
	AND R1, R1, #0
	ADD R1, R1, #1
	BRnzp LBL113
LBL111
	AND R1, R1, #0
LBL113
	ADD R6, R6, #-1
	STR R1, R6, #0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRz LBL109
	;  LBL135
	LD R3,LBL134
	JMP R3
LBL134
	.FILL LBL108
LBL135
LBL109
	LD R0, LBL137
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL138
LBL137
	.FILL #0
LBL138
	LDR R0, R5, #-5
	ADD R6, R6, #-1
	STR R0, R6, #0
	LD R0, LBL139
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL140
LBL139
	.FILL #1
LBL140
	LDR R0, R6, #0
	ADD R6, R6, #1
	LDR R1, R6, #0
	ADD R6, R6, #1
	NOT R0, R0
	ADD R0, R0, #1
	ADD R0, R0, R1
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R1, R4, #0
	ADD R0, R0, R1
	LDR R2, R0, #0
	ADD R6, R6, #-1
	STR R2, R6, #0
	LDR R1,R6,#0
	LDR R0,R6,#1
	ADD R6,R6,#2
	AND R2,R2,#0
	NOT R1,R1
	ADD R1,R1,#1
	ADD R0,R0,R1
	BRnp LBL136
	ADD R2,R2,#1
LBL136
	ADD R6,R6,#-1
	STR R2,R6,#0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRz LBL108
	AND R1, R1, #0
	ADD R1, R1, #1
	BRnzp LBL110
LBL108
	AND R1, R1, #0
LBL110
	ADD R6, R6, #-1
	STR R1, R6, #0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRnp LBL104
	LD R3, LBL106
	JMP R3
LBL106
	.FILL LBL105
LBL104
	LEA R0, LBL141
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL142
LBL141
	.STRINGZ "That's not a good choice.\n"
LBL142
	LD R0, LBL143
	JSRR R0
	BRnzp LBL144
LBL143
	.FILL PRINTF
LBL144
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R6, R6, #1
	ADD R6, R6, #-1
	STR R0, R6, #0
	ADD R6, R6, #1
	;  LBL146
	LD R3,LBL145
	JMP R3
LBL145
	.FILL LBL107
LBL146
LBL105
	LD R0, LBL147
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL148
LBL147
	.FILL #1
LBL148
	ADD R0, R5, #-4
	LDR R1, R6, #0
	STR R1, R0, #0
	ADD R6, R6, #1
	LDR R0, R5, #-5
	ADD R6, R6, #-1
	STR R0, R6, #0
	LD R0, LBL149
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL150
LBL149
	.FILL #1
LBL150
	LDR R0, R6, #0
	ADD R6, R6, #1
	LDR R1, R6, #0
	ADD R6, R6, #1
	NOT R0, R0
	ADD R0, R0, #1
	ADD R0, R0, R1
	ADD R6, R6, #-1
	STR R0, R6, #0
	ADD R0, R5, #-5
	LDR R1, R6, #0
	STR R1, R0, #0
	ADD R6, R6, #1
LBL107
	;  LBL152
	LD R3,LBL151
	JMP R3
LBL151
	.FILL LBL91
LBL152
LBL93
	LD R0, LBL157
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL158
LBL157
	.FILL #0
LBL158
	ADD R0, R5, #-4
	LDR R1, R6, #0
	STR R1, R0, #0
	ADD R6, R6, #1
LBL153
	LD R0, LBL160
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL161
LBL160
	.FILL #0
LBL161
	LDR R0, R5, #-4
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R1,R6,#0
	LDR R0,R6,#1
	ADD R6,R6,#2
	AND R2,R2,#0
	NOT R1,R1
	ADD R1,R1,#1
	ADD R0,R0,R1
	BRnp LBL159
	ADD R2,R2,#1
LBL159
	ADD R6,R6,#-1
	STR R2,R6,#0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRnp LBL154
	LD R3, LBL156
	JMP R3
LBL156
	.FILL LBL155
LBL154
	LDR R0, R5, #-5
	ADD R6, R6, #-1
	STR R0, R6, #0
	LD R0, LBL162
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL163
LBL162
	.FILL #1
LBL163
	LDR R0, R6, #0
	ADD R6, R6, #1
	LDR R1, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, R1
	ADD R6, R6, #-1
	STR R0, R6, #0
	LEA R0, LBL164
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL165
LBL164
	.STRINGZ "How many sticks will you take from pile %d? "
LBL165
	LD R0, LBL166
	JSRR R0
	BRnzp LBL167
LBL166
	.FILL PRINTF
LBL167
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R6, R6, #2
	ADD R6, R6, #-1
	STR R0, R6, #0
	ADD R6, R6, #1
	LD R0, LBL179
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL180
LBL179
	.FILL #1
LBL180
	ADD R0, R5, #-6
	ADD R6, R6, #-1
	STR R0, R6, #0
	LEA R0, LBL181
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL182
LBL181
	.STRINGZ "%d"
LBL182
	LD R0, LBL183
	JSRR R0
	BRnzp LBL184
LBL183
	.FILL SCANF
LBL184
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R6, R6, #2
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R1,R6,#0
	LDR R0,R6,#1
	ADD R6,R6,#2
	AND R2,R2,#0
	NOT R1,R1
	ADD R1,R1,#1
	ADD R0,R0,R1
	BRz LBL178
	ADD R2,R2,#1
LBL178
	ADD R6,R6,#-1
	STR R2,R6,#0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRz LBL176
	;  LBL186
	LD R3,LBL185
	JMP R3
LBL185
	.FILL LBL175
LBL186
LBL176
	LD R0, LBL188
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL189
LBL188
	.FILL #0
LBL189
	LDR R0, R5, #-6
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R1,R6,#0
	LDR R0,R6,#1
	ADD R6,R6,#2
	AND R2,R2,#0
	NOT R1,R1
	ADD R1,R1,#1
	ADD R0,R0,R1
	BRn LBL187
	ADD R2,R2,#1
LBL187
	ADD R6,R6,#-1
	STR R2,R6,#0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRz LBL175
	AND R1, R1, #0
	ADD R1, R1, #1
	BRnzp LBL177
LBL175
	AND R1, R1, #0
LBL177
	ADD R6, R6, #-1
	STR R1, R6, #0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRz LBL173
	;  LBL191
	LD R3,LBL190
	JMP R3
LBL190
	.FILL LBL172
LBL191
LBL173
	LDR R0, R5, #-5
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R1, R4, #0
	ADD R0, R0, R1
	LDR R2, R0, #0
	ADD R6, R6, #-1
	STR R2, R6, #0
	LDR R0, R5, #-6
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R1,R6,#0
	LDR R0,R6,#1
	ADD R6,R6,#2
	AND R2,R2,#0
	NOT R1,R1
	ADD R1,R1,#1
	ADD R0,R0,R1
	BRzp LBL192
	ADD R2,R2,#1
LBL192
	ADD R6,R6,#-1
	STR R2,R6,#0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRz LBL172
	AND R1, R1, #0
	ADD R1, R1, #1
	BRnzp LBL174
LBL172
	AND R1, R1, #0
LBL174
	ADD R6, R6, #-1
	STR R1, R6, #0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRnp LBL168
	LD R3, LBL170
	JMP R3
LBL170
	.FILL LBL169
LBL168
	LEA R0, LBL193
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL194
LBL193
	.STRINGZ "That's not a good choice.\n"
LBL194
	LD R0, LBL195
	JSRR R0
	BRnzp LBL196
LBL195
	.FILL PRINTF
LBL196
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R6, R6, #1
	ADD R6, R6, #-1
	STR R0, R6, #0
	ADD R6, R6, #1
	;  LBL198
	LD R3,LBL197
	JMP R3
LBL197
	.FILL LBL171
LBL198
LBL169
	LD R0, LBL199
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL200
LBL199
	.FILL #1
LBL200
	ADD R0, R5, #-4
	LDR R1, R6, #0
	STR R1, R0, #0
	ADD R6, R6, #1
LBL171
	;  LBL202
	LD R3,LBL201
	JMP R3
LBL201
	.FILL LBL153
LBL202
LBL155
	LDR R0, R5, #-5
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R1, R4, #0
	ADD R0, R0, R1
	LDR R2, R0, #0
	ADD R6, R6, #-1
	STR R2, R6, #0
	LDR R0, R5, #-6
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R0, R6, #0
	ADD R6, R6, #1
	LDR R1, R6, #0
	ADD R6, R6, #1
	NOT R0, R0
	ADD R0, R0, #1
	ADD R0, R0, R1
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R0, R5, #-5
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R2, R6, #0
	ADD R6, R6, #1
	ADD R0, R4, #0
	ADD R0, R0, R2
	LDR R1, R6, #0
	STR R1, R0, #0
	ADD R6, R6, #1
	LD R0, LBL214
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL215
LBL214
	.FILL #0
LBL215
	LD R0, LBL216
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL217
LBL216
	.FILL #0
LBL217
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R1, R4, #0
	ADD R0, R0, R1
	LDR R2, R0, #0
	ADD R6, R6, #-1
	STR R2, R6, #0
	LDR R1,R6,#0
	LDR R0,R6,#1
	ADD R6,R6,#2
	AND R2,R2,#0
	NOT R1,R1
	ADD R1,R1,#1
	ADD R0,R0,R1
	BRnp LBL213
	ADD R2,R2,#1
LBL213
	ADD R6,R6,#-1
	STR R2,R6,#0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRnp LBL210
	;  LBL219
	LD R3,LBL218
	JMP R3
LBL218
	.FILL LBL211
LBL219
LBL210
	LD R0, LBL221
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL222
LBL221
	.FILL #0
LBL222
	LD R0, LBL223
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL224
LBL223
	.FILL #1
LBL224
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R1, R4, #0
	ADD R0, R0, R1
	LDR R2, R0, #0
	ADD R6, R6, #-1
	STR R2, R6, #0
	LDR R1,R6,#0
	LDR R0,R6,#1
	ADD R6,R6,#2
	AND R2,R2,#0
	NOT R1,R1
	ADD R1,R1,#1
	ADD R0,R0,R1
	BRnp LBL220
	ADD R2,R2,#1
LBL220
	ADD R6,R6,#-1
	STR R2,R6,#0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRz LBL211
	AND R1, R1, #0
	ADD R1, R1, #1
	BRnzp LBL212
LBL211
	AND R1, R1, #0
LBL212
	ADD R6, R6, #-1
	STR R1, R6, #0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRnp LBL207
	;  LBL226
	LD R3,LBL225
	JMP R3
LBL225
	.FILL LBL208
LBL226
LBL207
	LD R0, LBL228
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL229
LBL228
	.FILL #0
LBL229
	LD R0, LBL230
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL231
LBL230
	.FILL #2
LBL231
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R1, R4, #0
	ADD R0, R0, R1
	LDR R2, R0, #0
	ADD R6, R6, #-1
	STR R2, R6, #0
	LDR R1,R6,#0
	LDR R0,R6,#1
	ADD R6,R6,#2
	AND R2,R2,#0
	NOT R1,R1
	ADD R1,R1,#1
	ADD R0,R0,R1
	BRnp LBL227
	ADD R2,R2,#1
LBL227
	ADD R6,R6,#-1
	STR R2,R6,#0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRz LBL208
	AND R1, R1, #0
	ADD R1, R1, #1
	BRnzp LBL209
LBL208
	AND R1, R1, #0
LBL209
	ADD R6, R6, #-1
	STR R1, R6, #0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRnp LBL203
	LD R3, LBL205
	JMP R3
LBL205
	.FILL LBL204
LBL203
	LEA R0, LBL232
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL233
LBL232
	.STRINGZ "You win!\n"
LBL233
	LD R0, LBL234
	JSRR R0
	BRnzp LBL235
LBL234
	.FILL PRINTF
LBL235
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R6, R6, #1
	ADD R6, R6, #-1
	STR R0, R6, #0
	ADD R6, R6, #1
	LD R0, LBL236
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL237
LBL236
	.FILL #1
LBL237
	ADD R0, R5, #-3
	LDR R1, R6, #0
	STR R1, R0, #0
	ADD R6, R6, #1
	;  LBL239
	LD R3,LBL238
	JMP R3
LBL238
	.FILL LBL206
LBL239
LBL204
	LD R0, LBL244
	JSRR R0
	BRnzp LBL245
LBL244
	.FILL RAND
LBL245
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R6, R6, #0
	ADD R6, R6, #-1
	STR R0, R6, #0
	LD R0, LBL246
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL247
LBL246
	.FILL #3
LBL247
	LDR R1, R6, #0
	ADD R6, R6, #1
	LDR R0, R6, #0
	ADD R6, R6, #1
	LD R2, LBL248
	JSRR R2
	BRnzp LBL249
LBL248
	.FILL MODULUS
LBL249
	ADD R6, R6, #-1
	STR R0, R6, #0
	ADD R0, R5, #-5
	LDR R1, R6, #0
	STR R1, R0, #0
	ADD R6, R6, #1
LBL240
	LD R0, LBL251
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL252
LBL251
	.FILL #0
LBL252
	LDR R0, R5, #-5
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R1, R4, #0
	ADD R0, R0, R1
	LDR R2, R0, #0
	ADD R6, R6, #-1
	STR R2, R6, #0
	LDR R1,R6,#0
	LDR R0,R6,#1
	ADD R6,R6,#2
	AND R2,R2,#0
	NOT R1,R1
	ADD R1,R1,#1
	ADD R0,R0,R1
	BRnp LBL250
	ADD R2,R2,#1
LBL250
	ADD R6,R6,#-1
	STR R2,R6,#0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRnp LBL241
	LD R3, LBL243
	JMP R3
LBL243
	.FILL LBL242
LBL241
	LD R0, LBL253
	JSRR R0
	BRnzp LBL254
LBL253
	.FILL RAND
LBL254
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R6, R6, #0
	ADD R6, R6, #-1
	STR R0, R6, #0
	LD R0, LBL255
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL256
LBL255
	.FILL #3
LBL256
	LDR R1, R6, #0
	ADD R6, R6, #1
	LDR R0, R6, #0
	ADD R6, R6, #1
	LD R2, LBL257
	JSRR R2
	BRnzp LBL258
LBL257
	.FILL MODULUS
LBL258
	ADD R6, R6, #-1
	STR R0, R6, #0
	ADD R0, R5, #-5
	LDR R1, R6, #0
	STR R1, R0, #0
	ADD R6, R6, #1
	;  LBL260
	LD R3,LBL259
	JMP R3
LBL259
	.FILL LBL240
LBL260
LBL242
	LD R0, LBL261
	JSRR R0
	BRnzp LBL262
LBL261
	.FILL RAND
LBL262
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R6, R6, #0
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R0, R5, #-5
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R1, R4, #0
	ADD R0, R0, R1
	LDR R2, R0, #0
	ADD R6, R6, #-1
	STR R2, R6, #0
	LDR R1, R6, #0
	ADD R6, R6, #1
	LDR R0, R6, #0
	ADD R6, R6, #1
	LD R2, LBL263
	JSRR R2
	BRnzp LBL264
LBL263
	.FILL MODULUS
LBL264
	ADD R6, R6, #-1
	STR R0, R6, #0
	LD R0, LBL265
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL266
LBL265
	.FILL #1
LBL266
	LDR R0, R6, #0
	ADD R6, R6, #1
	LDR R1, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, R1
	ADD R6, R6, #-1
	STR R0, R6, #0
	ADD R0, R5, #-6
	LDR R1, R6, #0
	STR R1, R0, #0
	ADD R6, R6, #1
	LDR R0, R5, #-5
	ADD R6, R6, #-1
	STR R0, R6, #0
	LD R0, LBL267
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL268
LBL267
	.FILL #1
LBL268
	LDR R0, R6, #0
	ADD R6, R6, #1
	LDR R1, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, R1
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R0, R5, #-6
	ADD R6, R6, #-1
	STR R0, R6, #0
	LEA R0, LBL269
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL270
LBL269
	.STRINGZ "I take %d from pile %d\n"
LBL270
	LD R0, LBL271
	JSRR R0
	BRnzp LBL272
LBL271
	.FILL PRINTF
LBL272
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R6, R6, #3
	ADD R6, R6, #-1
	STR R0, R6, #0
	ADD R6, R6, #1
	LDR R0, R5, #-5
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R1, R4, #0
	ADD R0, R0, R1
	LDR R2, R0, #0
	ADD R6, R6, #-1
	STR R2, R6, #0
	LDR R0, R5, #-6
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R0, R6, #0
	ADD R6, R6, #1
	LDR R1, R6, #0
	ADD R6, R6, #1
	NOT R0, R0
	ADD R0, R0, #1
	ADD R0, R0, R1
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R0, R5, #-5
	ADD R6, R6, #-1
	STR R0, R6, #0
	LDR R2, R6, #0
	ADD R6, R6, #1
	ADD R0, R4, #0
	ADD R0, R0, R2
	LDR R1, R6, #0
	STR R1, R0, #0
	ADD R6, R6, #1
	LD R0, LBL284
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL285
LBL284
	.FILL #0
LBL285
	LD R0, LBL286
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL287
LBL286
	.FILL #0
LBL287
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R1, R4, #0
	ADD R0, R0, R1
	LDR R2, R0, #0
	ADD R6, R6, #-1
	STR R2, R6, #0
	LDR R1,R6,#0
	LDR R0,R6,#1
	ADD R6,R6,#2
	AND R2,R2,#0
	NOT R1,R1
	ADD R1,R1,#1
	ADD R0,R0,R1
	BRnp LBL283
	ADD R2,R2,#1
LBL283
	ADD R6,R6,#-1
	STR R2,R6,#0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRnp LBL280
	;  LBL289
	LD R3,LBL288
	JMP R3
LBL288
	.FILL LBL281
LBL289
LBL280
	LD R0, LBL291
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL292
LBL291
	.FILL #0
LBL292
	LD R0, LBL293
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL294
LBL293
	.FILL #1
LBL294
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R1, R4, #0
	ADD R0, R0, R1
	LDR R2, R0, #0
	ADD R6, R6, #-1
	STR R2, R6, #0
	LDR R1,R6,#0
	LDR R0,R6,#1
	ADD R6,R6,#2
	AND R2,R2,#0
	NOT R1,R1
	ADD R1,R1,#1
	ADD R0,R0,R1
	BRnp LBL290
	ADD R2,R2,#1
LBL290
	ADD R6,R6,#-1
	STR R2,R6,#0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRz LBL281
	AND R1, R1, #0
	ADD R1, R1, #1
	BRnzp LBL282
LBL281
	AND R1, R1, #0
LBL282
	ADD R6, R6, #-1
	STR R1, R6, #0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRnp LBL277
	;  LBL296
	LD R3,LBL295
	JMP R3
LBL295
	.FILL LBL278
LBL296
LBL277
	LD R0, LBL298
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL299
LBL298
	.FILL #0
LBL299
	LD R0, LBL300
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL301
LBL300
	.FILL #2
LBL301
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R1, R4, #0
	ADD R0, R0, R1
	LDR R2, R0, #0
	ADD R6, R6, #-1
	STR R2, R6, #0
	LDR R1,R6,#0
	LDR R0,R6,#1
	ADD R6,R6,#2
	AND R2,R2,#0
	NOT R1,R1
	ADD R1,R1,#1
	ADD R0,R0,R1
	BRnp LBL297
	ADD R2,R2,#1
LBL297
	ADD R6,R6,#-1
	STR R2,R6,#0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRz LBL278
	AND R1, R1, #0
	ADD R1, R1, #1
	BRnzp LBL279
LBL278
	AND R1, R1, #0
LBL279
	ADD R6, R6, #-1
	STR R1, R6, #0
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R0, R0, #0
	BRnp LBL273
	LD R3, LBL275
	JMP R3
LBL275
	.FILL LBL274
LBL273
	LEA R0, LBL302
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL303
LBL302
	.STRINGZ "I win!\n"
LBL303
	LD R0, LBL304
	JSRR R0
	BRnzp LBL305
LBL304
	.FILL PRINTF
LBL305
	LDR R0, R6, #0
	ADD R6, R6, #1
	ADD R6, R6, #1
	ADD R6, R6, #-1
	STR R0, R6, #0
	ADD R6, R6, #1
	LD R0, LBL306
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL307
LBL306
	.FILL #1
LBL307
	ADD R0, R5, #-3
	LDR R1, R6, #0
	STR R1, R0, #0
	ADD R6, R6, #1
	;  LBL309
	LD R3,LBL308
	JMP R3
LBL308
	.FILL LBL276
LBL309
LBL274
LBL276
LBL206
	;  LBL311
	LD R3,LBL310
	JMP R3
LBL310
	.FILL LBL48
LBL311
LBL50
	LD R0, LBL312
	ADD R6, R6, #-1
	STR R0, R6, #0
	BRnzp LBL313
LBL312
	.FILL #0
LBL313
	LDR R0, R6, #0
	ADD R6, R6, #1
	STR R0, R5, #3
	;  LBL315
	LD R3,LBL314
	JMP R3
LBL314
	.FILL LBL1
LBL315
LBL1

;---------------------------------------------------------------------------
; STUDENT CODE ENDS HERE
;---------------------------------------------------------------------------

	LDR	R0,R6,#0	; restore R0...R3
	LDR	R1,R6,#1
	LDR	R2,R6,#2
	LDR	R3,R6,#3

	ADD	R6,R5,#1	; pop off local variables
	LDR	R5,R6,#0
	LDR	R7,R6,#1
	ADD	R6,R6,#2	; leave return value on stack
	RET
	
;---------------------------------------------------------------------------
; C library routines
;---------------------------------------------------------------------------

; assembly routines in this library
;   MULTIPLY (R0 <- R0 * R1)
;   DIVIDE   (R0 <- R0 / R1, rounded toward 0)
;   MODULUS  (R0 <- R0 MOD R1, using C's definition)

; routines with C interfaces in this library
;   int PRINTF (const char* fmt, ...);
;   int SCANF (const char* fmt, ...);
;   void SRAND (int new_seed);
;   int RAND ();
; NOTES: 
;    - ALL C ROUTINES LEAVE A RETURN VALUE LOCATION ON THE STACK, EVEN
;      IF THEY PRODUCE NO RETURN VALUE!
;    - PRINTF and SCANF only handle %d, %%, \n, \\, and normal characters
;

; INTERNAL routines (you should not call them)
;   LOG_RIGHT_SHIFT
;   PRINT_NUM
;   LOAD_FORMAT
;

;---------------------------------------------------------------------------

; MULTIPLY -- calculate R0 * R1
;     INPUTS -- R0 and R1
;     OUTPUTS -- R0 is the product
;     SIDE EFFECTS -- uses stack to save registers
;     NOTE: the calling convention here is NOT for use directly by C
;
MULTIPLY
	ADD R6,R6,#-3	; save R1, R2, and R3
	STR R1,R6,#0
	STR R2,R6,#1
	STR R3,R6,#2

	AND R2,R2,#0	; number of negative operands

	ADD R1,R1,#0	; set R1 to its absolute value
	BRzp MULT_R1_NON_NEG
	NOT R1,R1
	ADD R1,R1,#1
	ADD R2,R2,#1
MULT_R1_NON_NEG

	AND R3,R3,#0
MULT_LOOP
	ADD R1,R1,#0
	BRz MULT_FINISH
	ADD R3,R3,R0
	ADD R1,R1,#-1
	BRnzp MULT_LOOP

MULT_FINISH
	ADD R0,R3,#0	; move result into R0

	AND R2,R2,#1	; negate answer?
	BRz MULT_DONE
	NOT R0,R0
	ADD R0,R0,#1

MULT_DONE
	LDR R1,R6,#0	; restore R1, R2, and R3
	LDR R2,R6,#1
	LDR R3,R6,#2
	ADD R6,R6,#3
	RET


; DIVIDE -- calculate R0 / R1 (rounded toward zero)
;     INPUTS -- R0 and R1
;     OUTPUTS -- R0 is the quotient
;     SIDE EFFECTS -- uses stack to save registers; may print divide by
;                     zero error
;     NOTE: the calling convention here is NOT for use directly by C
;
DIVIDE	ADD R6,R6,#-4	; save R1, R2, R3, and R7
	STR R1,R6,#0
	STR R2,R6,#1
	STR R3,R6,#2
	STR R7,R6,#3

	AND R2,R2,#0	; number of negative operands
	ADD R2,R2,#1

	ADD R1,R1,#0	; set R1 to its negative absolute value
	BRn DIV_R1_NEG
	BRp DIV_R1_POS
	LEA R0,MSG_DIV
	PUTS
	AND R0,R0,#0
	BRnzp DIV_DONE
DIV_R1_POS
	NOT R1,R1
	ADD R1,R1,#1
	ADD R2,R2,#-1
DIV_R1_NEG

	ADD R0,R0,#0	; set R0 to its absolute value
	BRzp DIV_R0_NON_NEG
	NOT R0,R0
	ADD R0,R0,#1
	ADD R2,R2,#1
DIV_R0_NON_NEG

	AND R3,R3,#0
DIV_LOOP
	ADD R0,R0,R1
	BRn DIV_FINISH
	ADD R3,R3,#1
	BRnzp DIV_LOOP
DIV_FINISH
	ADD R0,R3,#0	; move result into R0

	AND R2,R2,#1	; negate answer?
	BRz DIV_DONE
	NOT R0,R0
	ADD R0,R0,#1

DIV_DONE
	LDR R1,R6,#0	; restore R1, R2, R3, and R7
	LDR R2,R6,#1
	LDR R3,R6,#2
	LDR R7,R6,#3
	ADD R6,R6,#4
	RET

MSG_DIV	.STRINGZ "\nDIVIDE BY ZERO\n"



; MODULUS -- calculate R0 MOD R1 (defined in C as R0 - (R0 / R1) * R1)
;     INPUTS -- R0 and R1
;     OUTPUTS -- R0 is the modulus
;     SIDE EFFECTS -- uses stack to save registers; may print divide by
;                     zero error
;     NOTE: the calling convention here is NOT for use directly by C
;
MODULUS	ADD R6,R6,#-3	; save R0, R1, and R7
	STR R0,R6,#0
	STR R1,R6,#1
	STR R7,R6,#2

	JSR DIVIDE	; R0 = R0 / R1
	JSR MULTIPLY	; R0 = (R0 / R1) * R1
	NOT R1,R0	; negate it
	ADD R1,R1,#1
	LDR R0,R6,#0	; add to original R0
	ADD R0,R0,R1

	LDR R1,R6,#1	; restore R1 and R7
	LDR R7,R6,#2
	ADD R6,R6,#3
	RET


; SRAND -- set random number generation seed
;     INPUTS -- new seed (on top of stack)
;     OUTPUTS -- one (meaningless) location left on top of stack
;     SIDE EFFECTS -- changes random seed
;     NOTE: call as a C function
;
SRAND	ADD R6,R6,#-1		; save R0
	STR R0,R6,#0
	LDR R0,R6,#1
	ST R0,RAND_SEED
	LDR R0,R6,#0		; restore R0
	RET


; LOG_RIGHT_SHIFT -- logically shift R0 right by one bit (MSB <- 0)
;     INPUTS -- R0
;     OUTPUTS -- R0 shifted right by a bit
;     SIDE EFFECTS -- uses stack to save registers
;     NOTE: the calling convention here is NOT for use directly by C
;
LOG_RIGHT_SHIFT
	ADD R6,R6,#-1		; save R1
	STR R1,R6,#0

	AND R0,R0,xFFFE		; set low bit to 0 (will become MSB)

	AND R1,R1,#0		; loop 15 times...
	ADD R1,R1,#15

LRSHFT_LOOP
	ADD R0,R0,#0		; rotate left (copy high bit to low bit)
	BRn LOW_BIT_IS_1
	ADD R0,R0,R0
	BRnzp LRSHFT_NEXT
LOW_BIT_IS_1
	ADD R0,R0,R0
	ADD R0,R0,1

LRSHFT_NEXT
	ADD R1,R1,#-1
	BRp LRSHFT_LOOP

	LDR R1,R6,#0		; restore R1
	ADD R6,R6,#1
	RET


; RAND -- generate random number using the function
;             NEW = (27193 * OLD) + 35993   MOD 65536
;	  the low bit is right-shifted out before returning, since
;         it is not random (the rest are not too bad, at least by 
;         separation of order 2 in Knuth's methods...)
;     INPUTS -- none
;     OUTPUTS -- random value left on top of stack (return value)
;     SIDE EFFECTS -- changes random seed
;     NOTE: call as a C function
;
RAND	ADD R6,R6,#-3		; save R0, R1, and R7
	STR R0,R6,#0
	STR R1,R6,#1
	STR R7,R6,#2
	LD R0,RAND_SEED
	ADD R1,R0,R0		; x 0002
	ADD R1,R1,R0		; x 0003
	ADD R1,R1,R1		; x 0006
	ADD R1,R1,R1		; x 000C
	ADD R1,R1,R0		; x 000D
	ADD R1,R1,R1		; x 001A
	ADD R1,R1,R1		; x 0034
	ADD R1,R1,R0		; x 0035
	ADD R1,R1,R1		; x 006A
	ADD R1,R1,R1		; x 00D4
	ADD R1,R1,R1		; x 01A8
	ADD R1,R1,R1		; x 0350
	ADD R1,R1,R0		; x 0351
	ADD R1,R1,R1		; x 06A2
	ADD R1,R1,R0		; x 06A3
	ADD R1,R1,R1		; x 0D46
	ADD R1,R1,R0		; x 0D47
	ADD R1,R1,R1		; x 1A8E
	ADD R1,R1,R1		; x 351C
	ADD R1,R1,R1		; x 6A38
	ADD R0,R1,R0		; x 6A39 = #27193
	LD R1,RAND_ADD
	ADD R0,R0,R1
	ST R0,RAND_SEED
	JSR LOG_RIGHT_SHIFT	; drop the low bit
	LDR R7,R6,#2		; restore R7
	STR R0,R6,#2		; save return value onto stack
	LDR R0,R6,#0		; restore R0 and R1 
	LDR R1,R6,#1
	ADD R6,R6,#2
	RET

; storage for SRAND and RAND

RAND_SEED 
	.BLKW 1
RAND_ADD
	.FILL #35993


; PRINT_NUM -- print a number in decimal to the monitor (based on code 
;              incorporated as TRAP x26 for MP2 in the Spring 2004 
;              semester of ECE190)
;     INPUTS -- R0 is the number to be printed
;     OUTPUTS -- R0 is the number of characters printed
;     SIDE EFFECTS -- none
;     NOTE: the calling convention here is NOT for use directly by C
;
; The basic strategy is to handle the sign first, then to loop over place
; values starting from 10,000 down to 10.  Place values are subtracted
; repeatedly to calculate each digit, then digits are printed, with 
; leading zeroes omitted.

; R0 is the current digit (calculated in the inner loop)
; R1 points to table of negative digit place values
; R2 holds current digit's place value, again negative
; R3 is the remaining value after removing the previous digit
; R4 is a temporary
; R5 holds the ASCII value '0'
; R6 is a marker used to avoid leading zeroes

PRINT_NUM
	ST R1,PN_SAVE_R1	; callee saves registers
	ST R2,PN_SAVE_R2
	ST R3,PN_SAVE_R3
	ST R4,PN_SAVE_R4
	ST R5,PN_SAVE_R5
	ST R6,PN_SAVE_R6
	ST R7,PN_SAVE_R7

	AND R3,R0,#0		; initialize number of characters printed
	ST R3,PN_PRINTED

	ADD R3,R0,#0		; move to R3 and check for negative value
	BRzp PN_NON_NEG
	LD R0,PN_MINUS		; if negative, print a minus sign
	OUT
	LD R0,PN_PRINTED	; add one to printed characters count
	ADD R0,R0,#1
	ST R0,PN_PRINTED
	NOT R3,R3		; and replace R0 with its absolute value
	ADD R3,R3,#1		; (-32768 will be handled correctly, too)
PN_NON_NEG
	
	LEA R1,PN_SUB		; initialize pointer to place value table
	LD R5,PN_ASC_ZERO	; initialize register with ASCII '0'
	AND R6,R6,#0		; skip leading zeroes
PN_LOOP
	LDR R2,R1,#0		; load digit place value from table
	BRz PN_LAST_DIGIT	; end of table?
	AND R0,R0,#0		; start current digit at 0 (count ADDs)
PN_DIG_LOOP			; loop to determine digit value
	ADD R4,R3,R2		; subtract place value once
	BRn PN_DIG_DONE		; done?
	ADD R3,R4,#0		; no, so copy to remaining value
	ADD R0,R0,#1		;   and increment digit
	BRnzp PN_DIG_LOOP
PN_DIG_DONE
	ADD R4,R0,R6		; do not print leading zeroes
	BRz PN_NO_PRINT
	ADD R0,R0,R5		; print current digit
	OUT
	LD R0,PN_PRINTED	; add one to printed characters count
	ADD R0,R0,#1
	ST R0,PN_PRINTED
	ADD R6,R6,#1		; always print subsequent digits, even zeroes
PN_NO_PRINT
	ADD R1,R1,#1		; point to next place value
	BRnzp PN_LOOP		; loop back for next digit
PN_LAST_DIGIT
	ADD R0,R3,R5		; always print last digit
	OUT
	LD R0,PN_PRINTED	; add one to printed characters count
	ADD R0,R0,#1

	LD R1,PN_SAVE_R1	; restore original register values
	LD R2,PN_SAVE_R2
	LD R3,PN_SAVE_R3
	LD R4,PN_SAVE_R4
	LD R5,PN_SAVE_R5
	LD R6,PN_SAVE_R6
	LD R7,PN_SAVE_R7
	RET

PN_SAVE_R1 .BLKW 1		; space for caller's register values
PN_SAVE_R2 .BLKW 1
PN_SAVE_R3 .BLKW 1
PN_SAVE_R4 .BLKW 1
PN_SAVE_R5 .BLKW 1
PN_SAVE_R6 .BLKW 1
PN_SAVE_R7 .BLKW 1
PN_PRINTED .BLKW 1

PN_SUB  .FILL #-10000		; table of place values
	.FILL #-1000
	.FILL #-100
	.FILL #-10
	.FILL #0

PN_ASC_ZERO .FILL x30		; '0'
PN_MINUS    .FILL x2D		; '-'


; LOAD_FORMAT -- load a character from a format string (for PRINTF or
;		 SCANF), translating escape sequences (-1 for %d)
;                and advancing the string pointer appropriately
;     INPUTS -- R1 is the format string pointer
;     OUTPUTS -- R0 is the next character (-1 for %d)
;                R1 is advanced either one or two locations
;     SIDE EFFECTS -- uses stack to save registers
;     NOTE: the calling convention here is NOT for use directly by C
;
LOAD_FORMAT
	ADD R6,R6,#-2	; save R2 and R3
	STR R2,R6,#0
	STR R3,R6,#1
	LDR R0,R1,#0
	LD R2,LDF_TEST_1
	ADD R3,R0,R2
	BRnp LDF_NOT_PCT
	LDR R0,R1,#1
	ADD R2,R0,R2
	BRnp LDF_CHECK_D
	ADD R1,R1,#1
LDF_BAD_PCT
	LDR R0,R1,#0
	BRnzp LDF_DONE
LDF_CHECK_D
	LD R2,LDF_TEST_2
	ADD R0,R0,R2
	BRnp LDF_BAD_PCT
	AND R0,R0,#0
	ADD R0,R0,#-1
	ADD R1,R1,#1
	BRnzp LDF_DONE
LDF_NOT_PCT
	LD R2,LDF_TEST_3
	ADD R3,R0,R2
	BRnp LDF_DONE
	LDR R0,R1,#1
	ADD R2,R0,R2
	BRnp LDF_CHECK_N
	ADD R1,R1,#1
LDF_BAD_BS
	LDR R0,R1,#0
	BRnzp LDF_DONE
LDF_CHECK_N
	LD R2,LDF_TEST_4
	ADD R0,R0,R2
	BRnp LDF_BAD_BS
	AND R0,R0,#0
	ADD R0,R0,#10
	ADD R1,R1,#1
LDF_DONE
	ADD R1,R1,#1	; default string pointer advance
	LDR R2,R6,#0	; restore R2 and R3
	LDR R3,R6,#1
	ADD R6,R6,#2
	RET

LDF_TEST_1 	.FILL xFFDB	; -'%'
LDF_TEST_2	.FILL xFF9C	; -'d'
LDF_TEST_3	.FILL xFFA4	; -'\\'
LDF_TEST_4	.FILL xFF92	; -'n'


; PRINTF -- print formatted data
;     INPUTS -- format string followed by arguments
;     OUTPUTS -- number of characters printed left on top of stack 
;                (return value)
;     SIDE EFFECTS -- uses stack to save registers
;     NOTE: call as a C function
;
; R0 holds the character to print
; R1 is the format string pointer
; R2 points to the next argument
; R3 is the number of characters printed so far
;
PRINTF	ADD R6,R6,#-5		; save R0, R1, R2, R3, and R7
	STR R0,R6,#0
	STR R1,R6,#1
	STR R2,R6,#2
	STR R3,R6,#3
	STR R7,R6,#4
	LDR R1,R6,#5
	ADD R2,R6,#6
	AND R3,R3,#0
PR_LOOP	JSR LOAD_FORMAT
	ADD R0,R0,#0
	BRz PR_DONE
	BRp PR_REG
	LDR R0,R2,#0
	ADD R2,R2,#1
	JSR PRINT_NUM
	ADD R3,R3,R0
	BRnzp PR_LOOP
PR_REG	OUT
	ADD R3,R3,#1
	BRnzp PR_LOOP
PR_DONE	LDR R7,R6,#4		; restore R7
	STR R3,R6,#4		; save return value
	LDR R0,R6,#0		; restore R0, R1, R2, and R3
	LDR R1,R6,#1
	LDR R2,R6,#2
	LDR R3,R6,#3
	ADD R6,R6,#4
	RET


; BUF_GETC -- read a character from the keyboard, with preference for
;                a character previously read but buffered (in INBUF)
;     INPUTS -- none
;     OUTPUTS -- R4 holds the character
;     SIDE EFFECTS -- uses stack to save registers
;     NOTE: the calling convention here is NOT for use directly by C
;
BUF_GETC
	ADD R6,R6,#-2
	STR R0,R6,#0
	STR R7,R6,#1
	LD R4,INBUF
	BRnp BGC_OLD
	GETC
	OUT
	ADD R4,R0,#0
	BRnzp BGC_DONE
BGC_OLD	LD R0,INBUF2
        ST R0,INBUF
	AND R0,R0,#0
	ST R0,INBUF
BGC_DONE
	LDR R0,R6,#0
	LDR R7,R6,#1
	ADD R6,R6,#2
	RET

; BUF_UNGETC -- push a character back into the input buffer
;     INPUTS -- R4 holds the character
;     OUTPUTS -- none
;     SIDE EFFECTS -- uses stack to save registers
;     NOTE: the calling convention here is NOT for use directly by C
;
BUF_UNGETC
	ADD R6,R6,#-1
	STR R0,R6,#0
	LD R0,INBUF
	ST R0,INBUF2
	ST R4,INBUF
	LDR R0,R6,#0
	ADD R6,R6,#1
	RET

; READ_NUM -- read a decimal number from the keyboard, starting with
;             a character previously read but buffered (in INBUF) if necessary;
;             skip white space before the first digit; terminate on non-digit
;             (after first digit); buffer character that causes termination;
;             ignore overflow
;             (this code based on readnumsub.asm code from 190 materials)
;     INPUTS -- none
;     OUTPUTS -- R4 holds the number typed in; R0 holds 1 if number was typed,
;                or 0 if not
;     SIDE EFFECTS -- uses stack to save registers
;     NOTE: the calling convention here is NOT for use directly by C
;

; R0 is used as a temporary register
; R1 holds the current value of the number being input
; R2 holds the additive inverse of ASCII '0' (0xFFD0)
; R3 is used as a temporary register
; R4 holds the value of the last key pressed
; R5 marks whether a digit has been seen (positive), just a negative sign (-),
;    or nothing has been seen (0) yet

READ_NUM
	ADD R6,R6,#-5		; save R1, R2, R3, R5, and R7
	STR R1,R6,#0
	STR R2,R6,#1
	STR R3,R6,#2
	STR R5,R6,#3
	STR R7,R6,#4
	AND R1,R1,#0		; clear the current value
	LD R2,RN_NEG_0		; put the value -x30 in R2
	AND R5,R5,#0		; no digits yet
	ST R5,RN_NEGATE
READ_LOOP
	JSR BUF_GETC
	ADD R0,R4,R2		; subtract x30 from R4 and store in R0 
	BRn RN_NON_DIG		; smaller than '0' means a non-digit
	ADD R3,R0,#-10		; check if > '9'
	BRzp RN_NON_DIG		; greater than '9' means a non-digit
	ADD R5,R4,#0		; a digit has been seen
	ADD R3,R1,R1		; sequence of adds multiplies R1 by 10
	ADD R3,R3,R3
	ADD R1,R1,R3
	ADD R1,R1,R1
	ADD R1,R1,R0		; finally, add in new digit
	BRnzp READ_LOOP		; get another digit
RN_NON_DIG
	; if we see space, tab, CR, or LF, we consume if no digits have
	; been seen; otherwise, we stop and buffer the character
	AND R0,R0,#0
	ADD R5,R5,#0
	BRp RN_GOT_NUM 
	BRz RN_NO_DIGITS

	; need to put the minus sign back, too
	JSR BUF_UNGETC
	LD R4,RN_MINUS
	BRnzp RN_SAVE_CHAR

RN_NO_DIGITS
	ADD R3,R4,#-9
	BRz READ_LOOP
	ADD R3,R4,#-10
	BRz READ_LOOP
	ADD R3,R4,#-13
	BRz READ_LOOP
	ADD R3,R4,#-16
	ADD R3,R3,#-16
	BRz READ_LOOP

	LD R3,RN_NEG_MIN
	ADD R3,R3,R4
	BRnp RN_SAVE_CHAR
	ADD R5,R5,#-1
	ST R5,RN_NEGATE
	BRnzp READ_LOOP

RN_GOT_NUM
	ADD R0,R0,#1
	LD R5,RN_NEGATE
	BRz RN_SAVE_CHAR
	NOT R1,R1
	ADD R1,R1,#1
RN_SAVE_CHAR
	JSR BUF_UNGETC
	ADD R4,R1,#0		; move R1 into R4	
	LDR R1,R6,#0		; restore R1, R2, R3, R5, and R7
	LDR R2,R6,#1
	LDR R3,R6,#2
	LDR R5,R6,#3
	LDR R7,R6,#4
	ADD R6,R6,#5
	RET

RN_NEG_0	.FILL xFFD0	; -'0'
RN_NEG_MIN	.FILL xFFD3	; -'-'
RN_MINUS	.FILL x002D	; '-'
RN_NEGATE	.BLKW 1

; SCANF -- scan in formatted data
;     INPUTS -- format string followed by arguments
;     OUTPUTS -- number of integers converted left on top of stack 
;                (return value)
;     SIDE EFFECTS -- uses stack to save registers
;     NOTE: call as a C function
;
; R0 holds the character to be read
; R1 is the format string pointer
; R2 points to the next argument
; R3 is the number of integer conversions so far
; R4 is the character/number actually read from the keyboard
;
SCANF	ADD R6,R6,#-6		; save R0, R1, R2, R3, R4, and R7
	STR R0,R6,#0
	STR R1,R6,#1
	STR R2,R6,#2
	STR R3,R6,#3
	STR R4,R6,#4
	STR R7,R6,#5
	LDR R1,R6,#6
	ADD R2,R6,#7
	AND R3,R3,#0
SC_LOOP	JSR LOAD_FORMAT
	ADD R0,R0,#0
	BRz SC_DONE
	BRp SC_REG
	JSR READ_NUM
	ADD R0,R0,#0
	BRz SC_DONE
	LDR R0,R2,#0
	ADD R2,R2,#1
	STR R4,R0,#0
	ADD R3,R3,#1
	BRnzp SC_LOOP
SC_REG	JSR BUF_GETC
	NOT R0,R0
	ADD R0,R0,#1
	ADD R0,R0,R4
	BRz SC_LOOP
	JSR BUF_UNGETC
SC_DONE	LDR R7,R6,#5		; restore R7
	STR R3,R6,#5		; save return value
	LDR R0,R6,#0		; restore R0, R1, R2, R3, and R4
	LDR R1,R6,#1
	LDR R2,R6,#2
	LDR R3,R6,#3
	LDR R4,R6,#4
	ADD R6,R6,#5
	RET

; buffered input characters (0 means none)
INBUF	.FILL x0000
INBUF2	.FILL x0000

;---------------------------------------------------------------------------
; global data space allocation
;---------------------------------------------------------------------------

GLOBDATA
	.BLKW #3

;---------------------------------------------------------------------------
; stack allocation
;---------------------------------------------------------------------------

	.BLKW #1000
STACK

	.END

